{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [],
          "version": "8.57.1"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///home/chrischua02/ssd/lab8/react-unit-testing/src/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/chrischua02/ssd/lab8/react-unit-testing/src/setupTests.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/chrischua02/ssd/lab8/react-unit-testing/src/utils/services.js"
          }
        }
      ],
      "results": []
    }
  ]
}